 <!--Topics(start)-->
 <style>
    .old{
        text-align: center;
    }

 </style>
 <table id="topics" border="0" width="100%" 
 cellpadding="0" cellspacing="0" bgcolor="#c2c0c3"  >
 <tr>
     <td>
         <table border="0" cellpadding="1"
             cellspacing="0" width="80%" align="center"  >
             <tr>
                 <td height="10" align="center"
                     valign="middle" colspan="2">
                     <font face="Verdana" size="6"
                         color="green">
                         Topics
                     </font>
                     <hr color="black" width="100">
                 </td>
             </tr>
                 
             <tr>
                 <td height="10">
                     <font face="Times New Roman"
                         size="5" color="black">
                         
                         <ul>
                             <li>
                                 Artificial Intelligence
                                 <a href="ai.html" style="text-decoration:none">
                                      ➲ 
                                 </a>
                                 <a href="#" style="text-decoration:open">
                                     
                                </a>
                                 
                             </li>
                             

                             <li>
                                 <hr color="#c2c0c3">
                                  Internet of Things
                                 <a href="iot.html" style="text-decoration:none"
                                     color="#c2c0c3">
                                      ➲ </a>
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Augmented Reality
                                 <a href="ar.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Data Science
                                 <a href="data science.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Nano Technology
                                 <a href="nano.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Biotechnology
                                 <a href="bio.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Blockchain Technology
                                 <a href="block.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Cloud and Quantom Computing
                                 <a href="cloud.html" style="text-decoration:none">
                                      ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Autonomic Computing
                                 <a href="auto.html" style="text-decoration:none">
                                     ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Computer Vision
                                 <a href="computer.html" style="text-decoration:none">
                                     ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Embedded Systems
                                 <a href="embedded.html" style="text-decoration:none">
                                     ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Cybersecurity
                                 <a href="cyber.html" style="text-decoration:none">
                                     ➲
                                 </a>
                             </li>

                             <li>
                                 <hr color="#c2c0c3">
                                 Additive Manufacturing (3D printing)
                                 <a href="addi.html" style="text-decoration:none">
                                     ➲ </a>
                             </li>
                         

                         </ul>
                     
                         <hr color="#c2c0c3">
                         <hr color="#c2c0c3">
                         <hr color="#c2c0c3">
                         <hr color="#c2c0c3">
                     </font>
                   
                 </td>
                 
             </tr>
             
         </table>
     </td>
 </tr>
</table>

<a href="index.html"><h1 class="old">BACK</h1></a>

<!--Topics(end)-->
